# lfg

./: .gitignore  build.gradle  settings.gradle
db/: dbDDL.txt  demodb.lck  demodb.properties  demodb.script  demodb2.properties  demodb2.script
db/schemas/: demodb.properties  demodb2.properties  demodb2.script  prod.properties  prod.script  test.properties  test.script  test2-backup.script  test2-backup2.script  test2-backup4.script  test2.properties  test2.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloServlet.java  Main.java
src/main/java/common/postfilter/: FilterData.java  FilterPair.java  PostData.java
src/main/java/dbConnection/: DBConCheck.java  DBInit.java
src/main/java/employeeExample/: Employee.java  ManageEmployee.java  UserInfoManager.java
src/main/java/employee_example/: Employee.java  ManageEmployee.java
src/main/java/hello/: DBConCheck.java  DBInit.java  DatabaseTest.java  Employee.java  HelloWorld.java  ManageEmployee.java
src/main/java/manager/: ConstraintException.java  FactoryProvider.java  UserManager.java
src/main/java/managers/: ConstraintException.java  FactoryProvider.java  UserManager.java
src/main/java/model/: Activity.java  ChatPlatform.java  ChatPlatformForPost.java  ChatPlatformForPostPK.java  Game.java  GameInPlatform.java  GameInPlatformPK.java  GamePlatform.java  GamePlatformForPost.java  GamePlatformForPostPK.java  Group.java  GroupMember.java  GroupMemberPK.java  OwnsGame.java  OwnsGamePK.java  Post.java  User.java
src/main/java/persistence/entity/: ActivityEntity.java  ChatEntity.java  ChatMemberEntity.java  ChatMemberEntityPK.java  ChatMessageEntity.java  ChatPlatformEntity.java  ChatPlatformForPostEntity.java  ChatPlatformForPostEntityPK.java  FriendEntity.java  FriendEntityPK.java  GameEntity.java  GameInPlatformEntity.java  GameInPlatformEntityPK.java  GamePlatformEntity.java  GamePlatformForPostEntity.java  GamePlatformForPostEntityPK.java  GroupEntity.java  GroupMemberEntity.java  GroupMemberEntityPK.java  KeyEntity.java  OwnsGameEntity.java  OwnsGameEntityPK.java  PostEntity.java  UserEntity.java
src/main/java/persistence/manager/: ActivityManager.java  ChatManager.java  ChatPlatformManager.java  ConstraintException.java  EntityManagerProducer.java  FriendHelperManager.java  GameManager.java  GamePlatformManager.java  GroupManager.java  ImageManager.java  Manager.java  PostManager.java  UserManager.java
src/main/java/persistence/model/: Activity.java  Chat.java  ChatPlatform.java  Game.java  GamePlatform.java  Group.java  Key.java  Message.java  ModelBuilder.java  Post.java  User.java
src/main/java/restapi/: LoginJSON.java  SimpleJSONObject.java  StartupListener.java
src/main/java/restapi/config/: ServerConfig.java
src/main/java/restapi/filters/: RequestFilter.java  ResponseFilter.java
src/main/java/restapi/pojos/: LoginJSON.java  RegisterJSON.java  RegisterResponse.java  SignInJSON.java  SignUpJSON.java  SignUpResponse.java  SimpleJSONObject.java
src/main/java/restapi/resources/: LoginResource.java  MyResource.java  RegisterResource.java  SignInResource.java  SignUpResource.java
src/main/java/restapi/services/: LoginService.java  RegisterService.java  SignInService.java  SignUpService.java
src/main/java/services/: Main.java  UserManager.java
src/main/java/services/dbConnection/: DBConCheck.java  DBInit.java  FactoryProvider.java  SessionProvider.java
src/main/java/servlets/: MyResource.java
src/main/java/src/: User.java
src/main/java/util/: JPAMain.java  LogMain.java  Main.java  PortKill.java  SplitMain.java
src/main/java/util/dbconnection/: DBConCheck.java  DBInit.java
src/main/java/utils/: Main.java  UserManager.java
src/main/java/utils/dbConnection/: DBConCheck.java  DBInit.java  FactoryProvider.java
src/main/java/utils/dbconnection/: DBConCheck.java  DBInit.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml  log4j2.properties
src/main/resources/src/: Activity.hbm.xml  ChatPlatform.hbm.xml  ChatPlatformForPost.hbm.xml  Employee.hbm.xml  Game.hbm.xml  GameInPlatform.hbm.xml  GamePlatform.hbm.xml  GamePlatformForPost.hbm.xml  Group.hbm.xml  GroupMember.hbm.xml  OwnsGame.hbm.xml  Post.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/api/rest/: ApiTest.java
src/test/java/framework/: ArquillianTest.java
src/test/java/persistence/manager/: ActivityManagerTest.java  ChatManagerTest.java  ChatPlatformManagerTest.java  GameManagerTest.java  GamePlatformManagerTest.java  GroupManagerTest.java  PostManagerTest.java  UserManagerTest.java
src/test/java/restapi/: ApiTest.java
src/test/java/util/: LogTest.java  ManagerUtil.java  RequestUtil.java
src/test/resources/: arquillian.xml  log4j2-test.properties
src/webApp/: .angular-cli.json  package-lock.json  package.json
src/webApp/src/: index.html  styles.css
src/webApp/src/app/: ApiResponse.ts  RegisterInfo.ts  SignInInfo.ts  app-routing.module.ts  app.component.ts  app.module.ts  appRouting.routing.ts  auth.service.ts  logInInfo.ts  user.service.ts
src/webApp/src/app/_http-interceptors/: auth-interceptor.ts  content-type-interceptor.ts  index.ts
src/webApp/src/app/_models/: Activity.ts  BasicUser.ts  Chat.ts  ChatPlatform.ts  DbActivity.ts  DbGame.ts  DbPost.ts  Game.ts  GamePlatform.ts  Group.ts  Message.ts  OnlineStatus.ts  Post.ts  SendMessage.ts  SignUpStatus.ts  Status.ts  User.ts
src/webApp/src/app/_services/: auth-user-guard.service.ts  auth.service.ts  chat.service.ts  friend.service.ts  game.service.ts  group.service.ts  http.service.ts  image.service.ts  platform.service.ts  post.service.ts  unauth-user-guard.service.ts  user-socket.service.ts  user.service.ts  ws.service.ts
src/webApp/src/app/admin-panel/: admin-panel-routing.module.ts  admin-panel.component.css  admin-panel.component.ts  (+3 more)
tomcat/conf/: tomcat-users.xml
tomcat/logs/: localhost_access_log.2018-04-21.txt  localhost_access_log.2018-04-22.txt  localhost_access_log.2018-04-23.txt  localhost_access_log.2018-04-28.txt
tomcat/webapps/03fff29b-6909-4598-9c87-129050b6bb01/WEB-INF/: web.xml
(+441 files in other folders)
