SET DATABASE UNIQUE NAME HSQLDB6259559C15
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,EMAIL VARCHAR(40) NOT NULL,ISADMIN BOOLEAN DEFAULT FALSE NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 37
CREATE UNIQUE INDEX USER_USER_ID_UINDEX ON PUBLIC.USER(USER_ID)
CREATE UNIQUE INDEX USER_USERNAME_UINDEX ON PUBLIC.USER(USERNAME)
CREATE UNIQUE INDEX USER_EMAIL_UINDEX ON PUBLIC.USER(EMAIL)
CREATE MEMORY TABLE PUBLIC.GAME(GAME_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,IMAGE VARCHAR(100))
ALTER TABLE PUBLIC.GAME ALTER COLUMN GAME_ID RESTART WITH 1
CREATE UNIQUE INDEX GAME_NAME_UINDEX ON PUBLIC.GAME(NAME)
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ACTIVITY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,GAME_ID INTEGER NOT NULL,CONSTRAINT ACTIVITY_GAME_GAME_ID_FK FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(GAME_ID))
ALTER TABLE PUBLIC.ACTIVITY ALTER COLUMN ACTIVITY_ID RESTART WITH 3
CREATE UNIQUE INDEX ACTIVITY_NAME_UINDEX ON PUBLIC.ACTIVITY(NAME)
CREATE MEMORY TABLE PUBLIC."GROUP"(GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SLOTS INTEGER NOT NULL,ACTIVITY_ID INTEGER,OWNER_ID INTEGER NOT NULL,CHAT_PLATFORM_ID INTEGER,GAME_PLATFORM_ID INTEGER,CONSTRAINT GROUP_ACTIVITY_ACTIVITY_ID_FK FOREIGN KEY(ACTIVITY_ID) REFERENCES PUBLIC.ACTIVITY(ACTIVITY_ID),CONSTRAINT GROUP_USER_USER_ID_FK FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC."GROUP" ALTER COLUMN GROUP_ID RESTART WITH 0
CREATE UNIQUE INDEX GROUP_OWNER_ID_UINDEX ON PUBLIC."GROUP"(OWNER_ID)
CREATE MEMORY TABLE PUBLIC.POST(POST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(300),DATE VARCHAR(19) NOT NULL,ACTIVITY_ID INTEGER,GROUP_ID INTEGER,OWNER_ID INTEGER,CONSTRAINT POST_ACTIVITY_ACTIVITY_ID_FK FOREIGN KEY(ACTIVITY_ID) REFERENCES PUBLIC.ACTIVITY(ACTIVITY_ID),CONSTRAINT POST_GROUP_GROUP_ID_FK FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC."GROUP"(GROUP_ID),CONSTRAINT POST_USER_USER_ID_FK FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC.POST ALTER COLUMN POST_ID RESTART WITH 4
CREATE UNIQUE INDEX POST_GROUP_ID_UINDEX ON PUBLIC.POST(GROUP_ID)
CREATE UNIQUE INDEX POST_GROUP_ID_U_INDEX ON PUBLIC.POST(GROUP_ID)
CREATE MEMORY TABLE PUBLIC.CHAT_PLATFORM(CHAT_PLATFORM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,IMAGE VARCHAR(300))
ALTER TABLE PUBLIC.CHAT_PLATFORM ALTER COLUMN CHAT_PLATFORM_ID RESTART WITH 0
CREATE UNIQUE INDEX CHAT_PLATFORM_NAME_UINDEX ON PUBLIC.CHAT_PLATFORM(NAME)
CREATE MEMORY TABLE PUBLIC.GAME_PLATFORM(GAME_PLATFORM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,IMAGE VARCHAR(300))
ALTER TABLE PUBLIC.GAME_PLATFORM ALTER COLUMN GAME_PLATFORM_ID RESTART WITH 0
CREATE UNIQUE INDEX GAME_PLATFORM_NAME_UINDEX ON PUBLIC.GAME_PLATFORM(NAME)
CREATE MEMORY TABLE PUBLIC.OWNS_GAME(OWNER_ID INTEGER NOT NULL,GAME_ID INTEGER NOT NULL,CONSTRAINT OWNS_GAME_OWNER_ID_GAME_ID_PK PRIMARY KEY(OWNER_ID,GAME_ID),CONSTRAINT OWNS_GAME_GAME_GAME_ID_FK FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(GAME_ID),CONSTRAINT OWNS_GAME_USER_USER_ID_FK FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.GROUP_MEMBER(GROUP_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,CONSTRAINT GROUP_MEMBERS_GROUP_ID_USER_ID_PK PRIMARY KEY(GROUP_ID,USER_ID),CONSTRAINT GROUP_MEMBERS_USER_USER_ID_FK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID),CONSTRAINT GROUP_MEMBERS_GROUP_GROUP_ID_FK FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC."GROUP"(GROUP_ID))
CREATE MEMORY TABLE PUBLIC.GAME_IN_PLATFORM(GAME_ID INTEGER NOT NULL,GAME_PLATFORM_ID INTEGER NOT NULL,CONSTRAINT GAMES_IN_PLATFORM_GAME_ID_GAME_PLATFORM_ID_PK PRIMARY KEY(GAME_ID,GAME_PLATFORM_ID),CONSTRAINT GAMES_IN_PLATFORM_GAME_GAME_ID_FK FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(GAME_ID),CONSTRAINT GAMES_IN_PLATFORM_GAME_PLATFORM_GAME_PLATFORM_ID_FK FOREIGN KEY(GAME_PLATFORM_ID) REFERENCES PUBLIC.GAME_PLATFORM(GAME_PLATFORM_ID))
CREATE MEMORY TABLE PUBLIC.CHAT_PLATFORM_FOR_POST(POST_ID INTEGER NOT NULL,CHAT_PLATFORM_ID INTEGER NOT NULL,CONSTRAINT CHAT_PLATFORM_FOR_POST_POST_ID_CHAT_PLATFORM_ID_PK PRIMARY KEY(POST_ID,CHAT_PLATFORM_ID),CONSTRAINT CHAT_PLATFORM_FOR_POST_CHAT_PLATFORM_CHAT_PLATFORM_ID_FK FOREIGN KEY(CHAT_PLATFORM_ID) REFERENCES PUBLIC.CHAT_PLATFORM(CHAT_PLATFORM_ID),CONSTRAINT CHAT_PLATFORM_FOR_POST_POST_POST_ID_FK FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(POST_ID))
CREATE MEMORY TABLE PUBLIC.GAME_PLATFORM_FOR_POST(POST_ID INTEGER NOT NULL,GAME_PLATFORM_ID INTEGER NOT NULL,CONSTRAINT GAME_PLATFORM_FOR_POST_POST_ID_GAME_PLATFORM_ID_PK PRIMARY KEY(POST_ID,GAME_PLATFORM_ID),CONSTRAINT GAME_PLATFORM_FOR_POST_POST_POST_ID_FK FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(POST_ID),CONSTRAINT GAME_PLATFORM_FOR_POST_GAME_PLATFORM_GAME_PLATFORM_ID_FK FOREIGN KEY(GAME_PLATFORM_ID) REFERENCES PUBLIC.GAME_PLATFORM(GAME_PLATFORM_ID))
ALTER TABLE PUBLIC."GROUP" ADD CONSTRAINT GROUP_CHAT_PLATFORM_CHAT_PLATFORM_ID_FK FOREIGN KEY(CHAT_PLATFORM_ID) REFERENCES PUBLIC.CHAT_PLATFORM(CHAT_PLATFORM_ID)
ALTER TABLE PUBLIC."GROUP" ADD CONSTRAINT GROUP_GAME_PLATFORM_GAME_PLATFORM_ID_FK FOREIGN KEY(GAME_PLATFORM_ID) REFERENCES PUBLIC.GAME_PLATFORM(GAME_PLATFORM_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(19,'admin','123','admin@lfg.com',TRUE)
INSERT INTO USER VALUES(20,'User1','pass1','user1@lfg.com',FALSE)
INSERT INTO USER VALUES(21,'User2','pass2','user2@lfg.com',FALSE)
INSERT INTO USER VALUES(22,'wewey','123123','wewey@lfg.com',FALSE)
INSERT INTO USER VALUES(33,'bobby tables','123123','lmao@lfg.com',FALSE)
INSERT INTO USER VALUES(34,'test','123','test@test',FALSE)
INSERT INTO USER VALUES(35,'testerino','123','pepperoni@lfg.com',FALSE)
INSERT INTO USER VALUES(36,'lol','123','xyz@lfg.com',FALSE)
INSERT INTO GAME VALUES(0,'OW',NULL)
INSERT INTO ACTIVITY VALUES(0,'Ranked',0)
INSERT INTO ACTIVITY VALUES(2,'Casual',0)
