SET DATABASE UNIQUE NAME HSQLDB6259559C15
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(20) DEFAULT NULL,LAST_NAME VARCHAR(20) DEFAULT NULL,SALARY INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,EMAIL VARCHAR(40) NOT NULL,ISADMIN BOOLEAN DEFAULT FALSE NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 1
CREATE UNIQUE INDEX USER_USER_ID_UINDEX ON PUBLIC.USER(USER_ID)
CREATE UNIQUE INDEX USER_USERNAME_UINDEX ON PUBLIC.USER(USERNAME)
CREATE UNIQUE INDEX USER_EMAIL_UINDEX ON PUBLIC.USER(EMAIL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(1,'Zara','Ali',5000)
INSERT INTO EMPLOYEE VALUES(3,'John','Paul',10000)
INSERT INTO EMPLOYEE VALUES(4,'Zara','Ali',5000)
INSERT INTO EMPLOYEE VALUES(6,'John','Paul',10000)
INSERT INTO EMPLOYEE VALUES(7,'Zara','Ali',5000)
INSERT INTO EMPLOYEE VALUES(9,'John','Paul',10000)
INSERT INTO USER VALUES(0,'admin','123','admin@lfg.com',TRUE)
