SET DATABASE UNIQUE NAME HSQLDB62D90933EC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,GAME_ID INTEGER NOT NULL,CONSTRAINT UK_CHN68HOQYOUNT8VQ94YSX4RL5 UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.CHAT_PLATFORM(ID INTEGER NOT NULL PRIMARY KEY,IMAGE VARCHAR(255),NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_2NVODAOC5CFVDJTDEMRBYUJLJ UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.CHAT_PLATFORM_FOR_POST(POST_ID INTEGER NOT NULL,CHAT_PLATFORM_ID INTEGER NOT NULL,PRIMARY KEY(POST_ID,CHAT_PLATFORM_ID),CONSTRAINT FKCBV536XNHRBVON432GVCRP3LJ FOREIGN KEY(CHAT_PLATFORM_ID) REFERENCES PUBLIC.CHAT_PLATFORM(ID))
CREATE MEMORY TABLE PUBLIC.CREW(ID INTEGER NOT NULL PRIMARY KEY,SLOTS INTEGER,ACTIVITY_ID INTEGER,CHAT_PLATFORM_ID INTEGER,GAME_PLATFORM_ID INTEGER,OWNER_ID INTEGER NOT NULL,CONSTRAINT FKHEH7FLIH2WWIMMVNLE6LJB4WV FOREIGN KEY(ACTIVITY_ID) REFERENCES PUBLIC.ACTIVITY(ID),CONSTRAINT FK4C3QWBQNIS0AEPLJ578NLO5IW FOREIGN KEY(CHAT_PLATFORM_ID) REFERENCES PUBLIC.CHAT_PLATFORM(ID))
CREATE MEMORY TABLE PUBLIC.GAME(ID INTEGER NOT NULL PRIMARY KEY,IMAGE VARCHAR(255),NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_JARE70VQQTI665DS3B2EH7RK8 UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.GAME_IN_PLATFORM(GAME_PLATFORM_ID INTEGER NOT NULL,GAME_ID INTEGER NOT NULL,PRIMARY KEY(GAME_PLATFORM_ID,GAME_ID),CONSTRAINT FKQN0KFT2L8GXC7TCV2X8EBROF7 FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.GAME_PLATFORM(ID INTEGER NOT NULL PRIMARY KEY,IMAGE VARCHAR(255),NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_QL54U3T516JMD03HS4TCWDOKV UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.GAME_PLATFORM_FOR_POST(POST_ID INTEGER NOT NULL,GAME_PLATFORM_ID INTEGER NOT NULL,PRIMARY KEY(POST_ID,GAME_PLATFORM_ID),CONSTRAINT FKK7CUXR8G0L0SWS20HYVBP0F5X FOREIGN KEY(GAME_PLATFORM_ID) REFERENCES PUBLIC.GAME_PLATFORM(ID))
CREATE MEMORY TABLE PUBLIC.GROUP_MEMBER(GROUP_ID INTEGER NOT NULL,MEMBER_ID INTEGER NOT NULL,PRIMARY KEY(GROUP_ID,MEMBER_ID),CONSTRAINT FKT1NSKV0EMTJPUP4FEONEEBE2O FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.CREW(ID))
CREATE MEMORY TABLE PUBLIC.OWNS_GAME(OWNER_ID INTEGER NOT NULL,GAME_ID INTEGER NOT NULL,PRIMARY KEY(OWNER_ID,GAME_ID),CONSTRAINT FKAVIW4WG7Y3P06W8G8Y5GAYES8 FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.POST(ID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(500),ACTIVITY_ID INTEGER,GROUP_ID INTEGER,OWNER_ID INTEGER NOT NULL,CONSTRAINT FKT7F38Q15993I2PJ1TWTR3XVO2 FOREIGN KEY(ACTIVITY_ID) REFERENCES PUBLIC.ACTIVITY(ID),CONSTRAINT FK8GTHNU88HVGFPDMLDTE2F1C6R FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.CREW(ID))
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER NOT NULL PRIMARY KEY,ADMIN BOOLEAN,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_OB8KQYQQGMEFL0ACO34AKDTPE UNIQUE(EMAIL),CONSTRAINT UK_SB8BBOUER5WAK8VYIIY4PF2BX UNIQUE(USERNAME))
ALTER TABLE PUBLIC.ACTIVITY ADD CONSTRAINT FK2H71TEYE5ELFLKPXWG6BJNE7S FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID)
ALTER TABLE PUBLIC.CHAT_PLATFORM_FOR_POST ADD CONSTRAINT FKGX6SFG0NQXEYQM0803DCRBK2Y FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(ID)
ALTER TABLE PUBLIC.CREW ADD CONSTRAINT FKIBNMXASQJRHJ3WW4HDSFLDLUX FOREIGN KEY(GAME_PLATFORM_ID) REFERENCES PUBLIC.GAME_PLATFORM(ID)
ALTER TABLE PUBLIC.CREW ADD CONSTRAINT FK8X6OFJWMQ3I5BD3TW9UPDJ2DF FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.GAME_IN_PLATFORM ADD CONSTRAINT FKJ4XCIGE5TQLMM8AUJ714REEN2 FOREIGN KEY(GAME_PLATFORM_ID) REFERENCES PUBLIC.GAME_PLATFORM(ID)
ALTER TABLE PUBLIC.GAME_PLATFORM_FOR_POST ADD CONSTRAINT FKCDF3ICRYYCPWUYUKXU28XA5UV FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(ID)
ALTER TABLE PUBLIC.GROUP_MEMBER ADD CONSTRAINT FKHHFKPBM6FFFRSJR2JTIUV1I0Q FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.OWNS_GAME ADD CONSTRAINT FK6BDLSTCFVN2174WON04U1WN3M FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.POST ADD CONSTRAINT FKED26XSBW5KLVKDYQQL60F7XBP FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,FALSE,'wewey@lfg.com','123123','wewey')
